

# JSP viewResolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=


# SMTP Mail Test for Google
spring.mail.host=smtp.gmail.com
<<<<<<< HEAD
spring.mail.port=587
spring.mail.username=justerror23@gmail.com
spring.mail.password=zx132645,,
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.localhost=localhost
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.connectiontimeout=6000
>>>>>>> testbranch

#Multipart properties
#Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=200MB

# Max Reqeuest Size
spring.servlet.multipart.max-request-size=215MB

## File storage properties
#file.upload-dir=./uploads
# file.upload-dir=/Users/User/Desktop

# MariaDB setting
<<<<<<< HEAD
# spring.datasource.url=jdbc:mariadb://localhost:3307/BIZDEM_SYSTEM?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://115.85.180.144:3306/BIZEDM_SYSTEM?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mariadb://localhost:3307/BIZDEM_SYSTEM?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# spring.datasource.url=jdbc:mariadb://115.85.180.144:3306/BIZEDM_SYSTEM?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
>>>>>>> testbranch
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# SpringSecurity
server.port=8080
# jwt.secret=jwtsecretkey

# mybatis 매핑 type을 짧게 쓰기 위한 설정 
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
mybatis.type-aliases-package=io.spring.mailsenderbizdem

# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, 
# *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mapper/**/*.xml